<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/GruelTerraSplines/Resources/UI/TerraSplinesListItem.uss?fileID=7433441132597879392&amp;guid=e7d3542f22843c04fb5f099fe36be991&amp;type=3#TerraSplinesListItem" />
    <engine:VisualElement name="group-item-container" class="group-item-container" style="border-left-color: rgb(45, 45, 45); border-left-width: 1px; padding-top: 0; padding-left: 0; padding-right: 0; border-right-color: rgb(45, 45, 45); border-top-color: rgb(45, 45, 45); border-bottom-color: rgb(45, 45, 45); padding-bottom: 0; background-color: rgba(255, 255, 255, 0.04);">
        <engine:VisualElement name="group-header-row" class="group-header-row" style="background-color: rgb(45, 45, 45); height: 24px;">
            <engine:Toggle name="group-foldout-toggle" value="true" class="foldout-toggle" style="align-items: center; align-self: center;">
                <engine:Label name="group-arrow" text="▼" class="group-arrow" />
            </engine:Toggle>
            <engine:Label name="group-name-label" text="Group Name" tooltip="Spline group name showing hierarchy path. Groups organize related splines together for better performance and organization." class="group-name-text" style="text-overflow: ellipsis;" />
        </engine:VisualElement>
        <engine:VisualElement name="group-content" class="group-item-content" style="margin-top: 0; padding-top: 0;" />
    </engine:VisualElement>
</engine:UXML>
