.spline-item-container {
    padding: 4px;
    flex-shrink: 0;
}

.spline-header-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 20px;
}

.foldout-toggle {
    width: 16px;
    height: 16px;
    margin-right: 2px;
    padding: 0;
    flex-shrink: 0;
    background-color: transparent;
    border-width: 0;
}

.foldout-toggle > .unity-toggle__input {
    display: none;
}

.foldout-toggle > .unity-toggle__label {
    display: none;
}

.foldout-toggle .spline-arrow,
.foldout-toggle .group-arrow {
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color:#686868;
    cursor: pointer;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
    background-color: transparent;
    border-width: 0;
}

.spline-enabled-toggle {
    margin: 0;
    margin-right: 0;
    margin-bottom: 0;
    flex-shrink: 0;
}

.spline-enabled-toggle > .unity-toggle__label {
    display: none;
}

.spline-name-text {
    margin: 0;
    padding: 0;
    padding-bottom: 4px;
    padding-left: 8px;
    font-size: 12px;
    color: #ffffff;
    flex-grow: 1;
    cursor: pointer;
    overflow: hidden;
}

.spline-icons-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 6px;
    margin-right: 14px;
}

.spline-operation-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.spline-icon {
    width: 16px;
    height: 16px;
    margin-left: 8px;
    -unity-background-scale-mode: scale-and-crop;
}

.operation-icon-toggle {
    width: 22px;
    height: 22px;
    min-width: 22px;
    min-height: 22px;
    padding: 0;
    margin-right: 6px;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-width: 0;
}

.operation-icon-toggle:last-child {
    margin-right: 0;
}

.operation-icon-toggle > .unity-toggle__input,
.operation-icon-toggle > .unity-toggle__label {
    display: none;
}

.icon-toggle {
    width: 22px;
    height: 22px;
    min-width: 22px;
    min-height: 22px;
    padding: 0;
    margin-left: 4px;
    background-color: transparent;
    border-width: 0;
    justify-content: center;
    align-items: center;
}

.icon-toggle > .unity-toggle__input,
.icon-toggle > .unity-toggle__label {
    display: none;
}

.icon-toggle-icon {
    width: 16px;
    height: 16px;
    margin: 2px;
    -unity-background-scale-mode: scale-and-crop;
}

.operation-icon {
    width: 18px;
    height: 18px;
    -unity-background-scale-mode: scale-and-crop;
}

.spline-item-content {
    margin-top: 4px;
}

.spline-controls {
    flex-grow: 1;
    min-width: 0;
    margin-right: 16px;
}

.spline-action-button {
    min-width: 20px;
    min-height: 20px;
    width: 20px;
    height: 20px;
    margin-left: 8px;
    margin-right: 0;
    padding: 0;
    background-color: transparent;
    border-color: transparent;
    color: #ffffff;
    border-width: 0;
    border-radius: 0;
    flex-shrink: 0;
    opacity: 0;
}

.noise-foldout {
    margin-top: 4px;
    padding: 0;
}

.noise-foldout > .unity-toggle {
    background-color: rgb(48, 48, 48);
    padding: 4px 0;
    margin: 0;
    flex-direction: row;
    align-items: center;
    min-height: 22px;
}

.noise-foldout > .unity-toggle #unity-checkmark {
    display: flex;
    opacity: 1;
    margin-left: 3px;
    margin-right: 6px;
}

.noise-foldout > .unity-toggle .unity-label {
    font-weight: normal;
    margin-left: 2px;
    margin-top: 0;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    align-self: center;
    -unity-background-scale-mode: scale-to-fit;
}

.noise-foldout-content {
    margin-top: 2px;
}

.noise-inline-row {
    flex-direction: row;
    align-items: center;
    gap: 8px;
    margin-bottom: 2px;
}

.noise-inline-row .noise-texture-field {
    flex-grow: 1;
    margin-right: 0;
}

.noise-invert-toggle {
    align-self: center;
    width: 22px;
    height: 22px;
    min-width: 22px;
    min-height: 22px;
    padding: 0;
    margin-left: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    margin-top: -8px;
    padding-top: 0;
    top: 8px;
}

.noise-invert-toggle .unity-toggle__checkmark {
    display: none;
}

.noise-invert-toggle .unity-toggle__input {
    display: none;
}

.noise-invert-toggle .unity-label {
    display: none;
}

.noise-offset-field {
    margin-left: 0px;
    padding-left: 0;
}

.noise-offset-field .unity-base-field__label {
    margin-left: 1px;
    margin-right: 0;
    padding-left: 0;
}

.spline-item-container:hover > .spline-header-row .spline-action-button {
    opacity: 1;
}

.spline-action-button:hover {
    background-color: #3a3a3a;
    border-color: transparent;
    color: #ffffff;
}

.spline-action-button:active {
    background-color: #2a2a2a;
    border-color: transparent;
}

.spline-action-icon {
    width: 16px;
    height: 16px;
    -unity-background-scale-mode: scale-and-crop;
    -unity-image-tint-color: #cccccc;
    margin: 2px;
}

.spline-action-button:hover .spline-action-icon {
    -unity-image-tint-color: #ffffff;
}

.spline-action-button[name=\"delete-spline-button\"] .spline-action-icon {
    -unity-image-tint-color: #ff6b6b;
}

.spline-action-button[name=\"delete-spline-button\"]:hover .spline-action-icon {
    -unity-image-tint-color: #ff8e8e;
}

.spline-preview {
    width: 80px;
    height: 80px;
    min-width: 80px;
    min-height: 80px;
    justify-content: center;
    align-items: center;
}

.preview-thumbnail {
    width: 100%;
    height: 100%;
}

.no-preview-label {
    -unity-text-align: middle-center;
    opacity: 0.5;
}

.group-item-container {
    padding: 4px;
}

.group-header-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.group-arrow {
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: #cccccc;
    margin-right: 2px;
    user-select: none;
}

.group-name-text {
    flex-grow: 1;
    font-weight: bold;
    color: #ffffff;
    -unity-font-style: bold;
    user-select: none;
    margin-bottom: 2px;
}

.spline-item-nested {
    margin-left: 14px;
}

.conditional-section {
    margin-top: 4px;
    margin-bottom: 4px;
}

.spline-item-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.spline-item-content > .spline-preview {
    margin-left: 0;
}

.plain-toggle .unity-label {
    -unity-font-style: normal;
}

.slider-field-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
}

.slider-field-row > .unity-slider,
.slider-field-row > .unity-base-slider,
.slider-field-row > .unity-slider-int {
    flex-grow: 1;
    min-width: 140px;
    flex-basis: 0;
    margin-right: 8px;
    margin-bottom: 0;
}

.slider-field-row > .unity-float-field,
.slider-field-row > .unity-integer-field {
    width: 60px;
    min-width: 60px;
    margin-bottom: 0;
}

.slider-field-row .unity-label {
    min-width: 90px;
    margin-right: 8px;
    padding-left: 0;
}

.slider-field-row .unity-slider__label {
    min-width: 90px;
    margin-right: 8px;
    margin-left: 0;
    padding-left: -2px;
}

.spline-tab-content .unity-toggle {
    margin-bottom: 8px;
    margin-left: 0;
    padding-left: 0;
}

.spline-tab-content .unity-toggle > .unity-toggle__label {
    margin-left: 0;
    padding-left: 0;
}

.spline-tabs {
    flex-direction: row;
    margin-bottom: 0;
    border-bottom: 1px solid #404040;
    background-color: transparent;
    border-radius: 3px 3px 0 0;
    padding: 0;
}

.spline-tab-button {
    min-width: 80px;
    height: 28px;
    margin-right: 0;
    border-radius: 0;
    flex-grow: 1;
    background-color: transparent
    border: none;
    border-right: 1px solid #404040;
    border-bottom: 1px solid #404040;
    color: #cccccc;
    font-size: 11px;
    padding: 0 8px;
    -unity-text-align: middle-center;
}

.spline-tab-button:last-child {
    border-right: none;
    border-radius: 0 3px 0 0;
}

.spline-tab-button:first-child {
    border-radius: 3px 0 0 0;
}

.spline-tab-button:hover {
    background-color: #3a3a3a;
    color: #ffffff;
}

.spline-tab-button.spline-tab-button-active {
    background-color: #2a2a2a;
    border-bottom: 1px solid transparent !important;
    color: #ffffff !important;
    font-weight: bold;
}

.spline-tab-button.spline-tab-button-active:hover {
    background-color: transparent !important;
    color: #ffffff !important;
}

.spline-tab-content {
    margin-top: 8px;
    margin-bottom: 4px;
    background-color: transparent;
    border: 1px solid #404040;
    border-top: none;
    border-radius: 0 0 3px 3px;
    min-height: 60px;
}

.spline-tab-content[name=\"override-mode-content\"] {
    min-height: 80px;
}

.spline-tab-content[name=\"override-brush-content\"] {
    min-height: 280px;
}

.spline-tab-content[name=\"override-paint-content\"] {
    min-height: 120px;
}

.group-item-content {
    margin-top: 4px;
}

